<!doctype html>
<html>
  <head>
    <title>Tadpole Web Controller</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 29%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      table { background: green }
      td { width: 50px; height: 50px; background: red;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      text-align: center;
      font-size: 30px;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  </head>
<body>

<table>
<tr>
<td></td>
<td id='bup' onmousedown="javascript:press_up()" onmouseup="javascript:unpress_up()" ontouchstart="javascript:press_up()" ontouchend="javascript:unpress_up()">&#8593;</td>
<td></td>
</tr>

<tr>
<td id='bleft' onmousedown="javascript:press_left()" onmouseup="javascript:unpress_left()" ontouchstart="javascript:press_left()" ontouchend="javascript:unpress_left()">&#8592;</td>
<td id='bcenter'>&#9679;</td>
<td  id='bright' onmousedown="javascript:press_right()" onmouseup="javascript:unpress_right()" ontouchstart="javascript:press_right()" ontouchend="javascript:unpress_right()">&#8594;</td>
</tr>

<tr>
<td></td>
<td id='bdown' onmousedown="javascript:press_down()" onmouseup="javascript:unpress_down()" ontouchstart="javascript:press_down()" ontouchend="javascript:unpress_down()">&#8595;</td>
<td></td>
</tr>

</table>


<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Set Name</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    name = $('#m').val();
    document.getElementB.innerHTML = name;
    $('#m').val('');
    return false;
  });
</script>

<script>
presscolor = 'purple'
unpresscolor = 'red'

var press_up = function(){
//socket.emit('chat message', "pressed up")
socket.emit('action', "1")
document.getElementById('bup').style.background=presscolor
}
var press_down = function(){
//socket.emit('chat message', "pressed down")
socket.emit('action', "5")
document.getElementById('bdown').style.background=presscolor
}

var press_left = function(){
//socket.emit('chat message', "pressed left")
socket.emit('action', "7")
document.getElementById('bleft').style.background=presscolor
}

var press_right = function(){
//socket.emit('chat message', "pressed right")
socket.emit('action', "3")
document.getElementById('bright').style.background=presscolor
}

var unpress_up = function(){
//socket.emit('chat message', "released up")
socket.emit('action', "2")
document.getElementById('bup').style.background=unpresscolor
}
var unpress_down = function(){
//socket.emit('chat message', "released down")
socket.emit('action', "6")
document.getElementById('bdown').style.background=unpresscolor
}

var unpress_left = function(){
//socket.emit('chat message', "released left")
socket.emit('action', "8")
document.getElementById('bleft').style.background=unpresscolor
}

var unpress_right = function(){
//socket.emit('chat message', "released right")
socket.emit('action', "4")
document.getElementById('bright').style.background=unpresscolor
}


document['onkeydown'] = function(e) {
    var evt = e || window.event;
    console.log(evt.type);
    console.log('keyCode is ' + evt.keyCode);
    console.log('charCode is ' + evt.charCode);
    console.log('');
    var key = evt.keyCode;

    switch( key ){
    case 37: // q
        press_left();
        return false; // prevent default motion action
        break;
    case 38:
        press_up();
        return false;
        break;
    case 39:
        press_right();
        return false;
        break;
    case 40:
        press_down();
        return false;
        break;
    }

    return document.defaultAction;
}

document['onkeyup'] = function(e) {
    var evt = e || window.event;
    console.log(evt.type);
    console.log('upkeyCode is ' + evt.keyCode);
    console.log('upcharCode is ' + evt.charCode);
    console.log('');
    var key = evt.keyCode;

    switch( key ){
    case 37: // q
        unpress_left();
        break;
    case 38:
        unpress_up();
        break;
    case 39:
        unpress_right();
        break;
    case 40:
        unpress_down();
        break;
    }

    return document.defaultAction;
}



</script>

  </body>
  </html>
